<snippet>
    <content><![CDATA[
debugger
]]></content>
    <tabTrigger>debugger</tabTrigger>
    <description>Debugger instruction</description>
    <scope>source.coffee, source.js</scope>
</snippet>
