<snippet>
    <content><![CDATA[
/**
 *
 *
 * @provide ${1:provideName}
 * @require ${2:requireNames}
 *
 * @author $AUTHOR
 */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>newjscomment</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>New Javascript Class Comment</description>
</snippet>
